cutoff_level = all

%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender file{
		dir = "/var/log/app_test",
		level = info,
		file = app_test,
		type = size,
		max = 100000000,
		suffix = log,
		rotation = 50,
		format = '[%L] %I %l%n'
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}
